<!DOCTYPE html>
<html>
<head>
        <title>View Post</title>
         <link rel="stylesheet" type="text/css" href="fatoki.css">
</head>

<body>

        <div class="header">
                <h1>Welcome to your local news site!</h1>

        </div>

        <div class="content">

        	<h2>Congrats! It worked.</h2> 

<a href="home.php">Click here to return.</a>

</div>
</body>
</html>